<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Historical sites</title>

<style>

    img{
        height: 300px;
        width: 300px;
        float: left;
        border: 3px solid white;
        border-radius: 10px;
        margin-right: 15;
        box-shadow: 10px 20px 30px black;
    }

    h2{
        color: #fff;
        font-size: 42px;
        padding-left: 50%;
        font-family:serif;
        text-shadow: 5px 5px 8px #000000;
    }
    
    p{
        color: gainsboro;
        font-size: 16px;
        padding-left: 50%;
        font-family:serif;
        text-shadow: 5px 5px 8px #000000;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        padding-top: 13%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        background-color: chocolate;

    }  
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 3px 0;
        border-style:ridge;
        border-color:rgb(105, 95, 95);
        border-width:5px ;
        box-shadow: 0px 0px 2px black;
        
    }

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        text-shadow: 5px 5px 8px #000000;
        border-style:ridge;
        border-color:rgb(105, 95, 95);
        border-width:5px ;
        
    }


    .fcontainer{
        display: inline-flex;
        flex-direction: column;
        border: 5px solid grey;
        padding: 100px;
        justify-content: center;
        align-content: space-around;
        gap: 10em;
        background-color: lightyellow;
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 2cm;
        width: 83%;
        border-style:double;
        box-shadow: 10px 20px 30px black;
        
    }

    .fitem1{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem2{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem3{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem4{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem5{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem6{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem7{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem8{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

    .fitem9{
        background-color: #333;
        background-size: cover;
        border: 2px solid grey;
        border-color: black;
        justify-content: center;
        margin: 12px;
        padding: 100px;
        width: 100 px;
        width: 90%;
        border-radius: 1cm;
        box-shadow: 0px 0px 20px black;
    }

</style>
</head>

<body>

    <header class="header">
    <h1><b style="font-family:Verdana, Geneva, Tahoma, sans-serif;">HISTORICAL PLACES IN INDIA</b></h1>
    </header>



    <div class="fcontainer">
        
        <div class="fitem1">
            <a href="https://en.wikipedia.org/wiki/Charminar" style="text-decoration: none;"><img src="https://lh3.googleusercontent.com/p/AF1QipNEhBrVxLTHb4CM3bzMbymPA1ILDadX-9Db93Y=s680-w680-h510"><br><h2><b>CHARMINAR</b></h2></a>
                
            <p> It is an Historic monument located at the heart of Hyderabad, west-central Telangana state, south-central India.</p>

        </div>


        <div class="fitem2">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" style="text-decoration: none;"><img src="https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=1600"><br><h2><b>TAJ MAHAL</b></h2></a>
            
            <p> An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife</p>
            
        </div>


        <div class="fitem3">
            <a href="https://en.wikipedia.org/wiki/India_Gate" style="text-decoration: none;"><img src="https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><br><h2><B>INDIA GATE</B></h2></a>
            
            <p> The India Gate is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath.</p>
            
        </div>


        <div class="fitem4">
            <a href="https://en.wikipedia.org/wiki/Red_Fort" style="text-decoration: none;"><img src="https://images.pexels.com/photos/13471509/pexels-photo-13471509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><br><h2><B>RED FORT</B></h2></a>
            
            <p> Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built by Shah Jahān in the mid-17th century</p>
           
        </div>


        <div class="fitem5">
            <a href="https://en.wikipedia.org/wiki/Hampi" style="text-decoration: none;"><img src="https://images.pexels.com/photos/3936815/pexels-photo-3936815.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><br><h2><B>HAMPI</B></h2></a>
           
            <p> One of the best mysteries of Hampi is the Royal Center, a sprawling complication of homes and monuments that served at the heart of the Vijayanagara Empire.</p>
           
        </div>


        <div class="fitem6">
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" style="text-decoration: none;"><img src="https://images.pexels.com/photos/7417029/pexels-photo-7417029.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><br><h2><B>MYSORE PALACE</B></h2></a>
            
            <p> Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. </p>
            
        </div>


        <div class="fitem7">
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" style="text-decoration: none;"><img src="https://images.pexels.com/photos/784879/pexels-photo-784879.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><br><h2><B>HAWA MAHAL</B></h2></a>
            
            <p> The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.</p>
            
        </div>


        <div class="fitem8">
            <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" style="text-decoration: none;"><img src="https://images.pexels.com/photos/14862816/pexels-photo-14862816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><br><h2><B>KONARK SUN TEMPLE</B></h2></a>
            
            <p> Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India.[1][2] The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.</p>
            
        </div>


        <div class="fitem9">
            <a href="https://en.wikipedia.org/wiki/Lotus_Temple" style="text-decoration: none;"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg"><br><h2><B>LOTUS TEMPLE</B></h2></a>

            <p> The Lotus Temple, located in New Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city.</p>
            
        </div>

    </div>
    <footer class="footer">
        <p><center>Devleloped by Mahadev Konga</center></p>
    </footer>
</body>
</html>